<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/font-awesome.min.css">
  <link id="theme" rel="stylesheet" href="assets/css/dark-theme.css">
  
    <link rel="stylesheet" href="assets/css/travelling.css">
  <title>EduInsights</title>
<style>
  .bgmain
  {
      width: 800px;
      border: 1px solid #008000;
      background:#c7ed7c;
      border-radius:8px;
  }
  .head
  {
      width:100%; 
      padding:3px; 
      border-radius:8px; 
      background :#f8f9d9;
  }
  .headline
  {
      width:60px;
       border-radius:8px; 
      padding-left:1px;
      font-weight: 700;
      font-family: sans-serif;
      font-size: 10pt;
  }
  .maincontent
  {
      width:100%;
      background:#f9f8d9;
      margin-top:5px;
      border-radius:8px;
  }
  .intro
  {
      width: 100%;
      border: 1px solid #c7ed7c;
      border-radius:8px;
       background:#999966;
       height:248px;
     font-family: 'Segoe UI';
     padding-left:3px;
     
  }
   .fset
  {
    border-radius:8px;
    text-align:left;
    height:230px;
     background-color:#f9f8d9;
      border:solid 1px #c7ed7c;
     width:180px;
  }
   .fsetproject
  {
    border-radius:8px;
    text-align:left;
    height:75px;
     background-color:#f9f8d9;
     border-color :#c7ed7c;
     border:1px solid;
    
  }
  .fsetonline
  {
    border-radius:8px;
    text-align:left;
    height:180px;
     background-color:#f9f8d9;
     border:solid 1px #c7ed7c;
  }
   .fsetkey
  {
      text-decoration:none;
  }
    .fset_graph
  {
      border-radius:8px;
    text-align:left;
      background:#f9f8d9;
     border:solid 1px #c7ed7c;
    width:100%px;
    margin-top:10px;
     animation:move1 5s infinite;
    -webkit-animation:move1 5s infinite;  
   
}
.fset_graph td
{
  font-family:Verdana;
  font-size:12px;
  font-weight:bold;
  color:brown;
  text-align:center;  
  
}

  @-webkit-keyframes move1
{
   0% 
   {
   color:#FFC822; left:0px;
   }
   50% 
   {
      color:#f9f8d9; left:5px;
       }
       %100
       {
           color:#fffae8;
       }
}
  
 @keyframes move1
{
   0% 
   {
  color:#FFC822; left:0px;
   }
   50% 
   {
     color:#f9f8d9; left:5px;
       }
       %100
       {
           color:#fffae8;
       }
}
  
  
  .fsetgalery
  {
    border-radius:8px;
    text-align:left;
    
     background-color:#f9f8d9;
     border-color :#c7ed7c;
     border:1px solid;
     width:180px;
  }
   .fsetservices
  {
    border-radius:8px;
    text-align:left;
    height:205px;
     background-color:#f9f8d9;
     border:solid 1px #c7ed7c;
     width:auto;
  }
   .fsetoffice
  {
    border-radius:8px;
    text-align:left;
    height:240px;
     background-color:#f9f8d9;
     border:solid 1px #c7ed7c;
     width:180px;
     margin-top:10px
  }
 .legnmock
 {
      border-radius:8px;
    background: #a5ce27;
background: -moz-linear-gradient(#a5ce27 0%, #709400 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5ce27), color-stop(100%, #709400));
background: -webkit-linear-gradient(#a5ce27 0%, #709400 100%);
background: linear-gradient(#a5ce27 0%, #709400 100%);
      width:75%;
      font-weight:bold;
      font-family:Sans-Serif;
      font-size:12px;
      text-indent:10px;
      height:20px;
      vertical-align:middle;
     
 }
   .fsetnews
  {
    border-radius:8px;
    text-align:left;
    height:180px;
     background:#f9f8d9;
     border:solid 1px #c7ed7c;
     width:400px;
  }
  .fsetnews .news
  {
     width:375px;
  }
  
    .fsetnews td
    {
  
        border:0px;
        font-family:Verdana;
        font-size:12px;
      font-weight:bold;
      background:#f9f8d9; 
    }
      .legn
  {
      border-radius:8px;
     background: #a5ce27;
background: -moz-linear-gradient(#a5ce27 0%, #709400 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5ce27), color-stop(100%, #709400));
background: -webkit-linear-gradient(#a5ce27 0%, #709400 100%);
background: linear-gradient(#a5ce27 0%, #709400 100%);
      width:45%;
      font-family:Sans-Serif;
      font-size:12px;
      text-align:left;
      font-weight:bold;
       height:20px;
       text-indent:10px;
  }
   .fset_project
  {
      border-radius:8px;
    text-align:left;
      background:#f9f8d9;
     border:solid 1px #c7ed7c;
    width:100%px;
}


  .style6 a
  {
      text-decoration:none;
      color:#FFFFCC;
  }
  .style9
  {
      
  }
  .style10
  {
      border-radius: 8px;
      padding-left: 1px;
      font-weight: 700;
      font-family: sans-serif;
      font-size: 10pt;
  }
  .style15
  {
      color: #996600;
  }
  #more
  {
      width:50px;
      border: solid 1px #ffffcc;
      border-radius:8px;
      text-align:center;
      float:right;          
      
      
  }
  .site-link
{
Font-Size:small;
font-weight:bold;
text-decoration:none;
color:Black;
}
.top_menu
{
 font:verdana;   
}

 .cssmenutab4
{

       font-size: 8px;
       font-family:verdana;
       text-indent :8px;
display: block;
color: #595959;
line-height:1.2;
background: #fffae8;
background: -moz-linear-gradient(#fffab9 0%, #fffae8 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fffae8), color-stop(100%, #fffab9));
background: -webkit-linear-gradient(#fffab9 0%, #fffae8 100%);
background: linear-gradient(#fffab9 0%, #fffae8 100%);

-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;	
border: 1px solid;
border-color:#336600

}
 </style>
 
</head>

<body>
  <!-- upar ka navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <!-- brand area -->
      <a class="navbar-brand" href="#">DSC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="blog-page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project-page.html">Scholarship</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="main-course-page.html">CareerCounselling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="socialawareness.html">Social Awareness</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="travelling.html">Travelling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event-page.html">Ask Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event-page.html">AboutUs</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="pic/default.jpg" class="rounded-circle profile-img">
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sign Out</a></li>
            </ul>
          </li>

        </ul>

      </div>

    </div>
  </nav>



<body  style="background-color: #999966;" oncontextmenu="return_false;">
    <form method="post" action="concession" id="form1">


    <div>
    

    
        <table align="center" class="bgmain">
            <tr>
                <td colspan="6">
                    <table class="head">
                        <tr>
                            
                         </tr>
                         <tr>   <td class="style9" style="background-color: #999966;text-indent:5px">                           
                            <table class="top_menu" align="right">
                        <tr>
                            <td align="right">
                                 <a id="LinkButton1" class="site-link" href="index.aspx">Home</a>
                            </td>
                            <td>|</td>
                            <td align="right">                                                
                                <a id="LinkButton2" class="site-link" href="fedback.aspx">FeedBack</a>
                            </td>
                            <td>|</td>
                            <td align="right">
                                <a id="LinkButton3" class="site-link" href="faq.aspx">F A Q</a>
                            </td>
                            <td>|</td>
                            
                            
                            <td>|</td>
                        </tr>
                         
                    </table>

                                    <a style="text-indent:10px;font-family:Verdana;font-size:10pt;color:Black">You are here:&nbsp;&nbsp;</a><<span>Home</span><span> &gt; </span><span style="color:White;">Railway/Bus Pass Schemes</span>

                                </td>
                         </tr>
                         </table>
                    <table class="maincontent">
                        <tr>
                            <td style=" width:180px" valign="top">
                          <fieldset class="fset"><legend class="legnmock">About </legend>
                                <div id='cssmenu'>
                                    <ul>
                                    <li><span>Concession for girls</span></li>
                                    <li><span>Concession for boys</span></a></li>
                                    <li><span>Concession for physically handicapped student </span></a></li>
                                    
                                    
                                </div>
                                </fieldset>
                                       
                                   
                            
                                                                      
                                   
                             
                                        
                            <td class="style10" style="vertical-align:top" >
                            
                                
                                <table style="width:600px; height:180px;border:solid 1px #c7ed7c;border-radius:8px">
                               
                            <tr>
                            <td style="vertical-align:top;text-align:justify;padding:0px 3px 0px 3px">
                            
                                
                            <h4 style="color:Maroon">The various Railway/Bus Passes for student issued by State Transport Service</h4>
                            
                            <h4>Railway concession for"Girls":</h4>
                               <ul>
                                  <li>
                                    Indian Railways offers free-of-cost travel facility to school- and college-going girls on MST (monthly season ticket) of general class. This concession can be availed by girls up to graduation.
                                    
                          
                             </li> 
                                 </ul>
                                 
                                <h5>Apart from the above scheme passes are also been issued for Monthly/Quarterly/Half yearly and Yearly basis for local train services which are detailed below</h5>
                                <ul>
                                <li>
                                Rs. 00.00 for one month.
                                </li>
                                <li>
                                Rs. 200.00 for three months.
                                </li>
                                <li>
                                Rs. 400.00 for six months.
                                </li>
                                <li>
                                Rs. 800.00 for one year.
                                </li>
                             <h5>Documents Required</h5>
                                <ul>
                                <li>
                                1 No. Passport Size photograph.
                                </li>
                                <li>
                                Student Id & Proof of address.
                                </li>
                                <li>
                                 An application in plain paper.
                                </li>
                                
                                </ul>
                                </td>
                            </tr>
                            </table>
                            
                            <table style="width:600px; height:180px;border:solid 1px #c7ed7c;border-radius:8px">
                               
                            <tr>
                            <td style="vertical-align:top;text-align:justify;padding:0px 3px 0px 3px">
                            
                                
                               <h4>Railway concession for"Boys":</h4>
                               <ul>
                                  <li>Boys can avail free travel on general class MST in Indian Railways up to Class XII. The facility of free-of-cost travel in the trains on general class MST is also available to the students of registered madrasas.
                           
                             </li> 
                                 </ul>
                                 
                                <h5>Apart from the above scheme passes are also been issued for Monthly/Quarterly/Half yearly and Yearly basis for local train services which are detailed below</h5>
                                <ul>
                                <li>
                                Rs. 100.00 for one month.
                                </li>
                                <li>
                                Rs. 300.00 for three months.
                                </li>
                                <li>
                                Rs. 600.00 for six months.
                                </li>
                                <li>
                                Rs. 1200.00 for one year.
                                </li>
                             <h5>Documents Required</h5>
                                <ul>
                                <li>
                                1 No. Passport Size photograph.
                                </li>
                                <li>
                                 Student Id & Proof of address.
                                </li>
                                <li>
                                 An application in plain paper.
                                </li>
                                
                                </ul>
                                </td>
                            </tr>
                            </table>
                              
                            
                            
                            
                            <table style="width:600px; height:180px;border:solid 1px #c7ed7c;border-radius:8px; margin-top:5px">
                               
                            <tr>
                            <td style="vertical-align:top;text-align:justify;padding:0px 3px 0px 3px">
                            
                            <h4>BUS Concession for"Girls":</h4>
                               <ul>
                                  <li>
                                       Girls of various Government/Private educational institutions (which are Govt. recognized/Govt. aided/Govt. affiliated) including Polytechnic and ITI etc. can avail the facility of this bus pass for Ordinary/Express buses. A fifty percent (40%) of concession shall be given on the prevailing fare in Express bus services (fractions to be rounded off to next rupee).
                                 </li> 
                                
                                </ul>
                                
                              
                                
                                <h5>Apart from the above scheme passes are also been issued for Monthly/Quarterly/Half yearly and Yearly basis for Ordinary bus services which are detailed below</h5>
                                <ul>
                                <li>
                                Rs. 200.00 for one month.
                                </li>
                                <li>
                                Rs. 600.00 for three months.
                                </li>
                                <li>
                                Rs. 1200.00 for six months.
                                </li>
                                <li>
                                Rs. 2300.00 for one year.
                                </li>
                                
                                </ul>
                                  <h5>Documents Required</h5>
                                <ul>
                                <li>
                                1 No. Passport Size photograph.
                                </li>
                                <li>
                                Attested copy of Identity Card issued by Institution.
                                </li>
                                
                                <li>
                                An application in plain paper.
                                </li>
                                
                                </ul>
                                </td>
                            </tr>
                            </table>
                            <table style="width:600px; height:180px;border:solid 1px #c7ed7c;border-radius:8px; margin-top:5px">
                               
                            <tr>
                            <td style="vertical-align:top;text-align:justify;padding:0px 3px 0px 3px">
                            
                            <h4>BUS Concession for"BOYS":</h4>
                               <ul>
                                  <li>
                                       Boys of various Government/Private educational institutions (which are Govt. recognized/Govt. aided/Govt. affiliated) including Polytechnic and ITI etc. can avail the facility of this bus pass for Ordinary/Express buses. A fifty percent (50%) of concession shall be given on the prevailing fare in Express bus services (fractions to be rounded off to next rupee).
                                </ul>
                                
                              
                                
                                <h5>Apart from the above scheme passes are also been issued for Monthly/Quarterly/Half yearly and Yearly basis for Ordinary bus services which are detailed below</h5>
                                <ul>
                                <li>
                                Rs. 250.00 for one month.
                                </li>
                                <li>
                                Rs. 700.00 for three months.
                                </li>
                                <li>
                                Rs. 1300.00 for six months.
                                </li>
                                <li>
                                Rs. 2400.00 for one year.
                                </li>
                                
                                </ul>
                                  <h5>Documents Required</h5>
                                <ul>
                                <li>
                                1 No. Passport Size photograph.
                                </li>
                                <li>
                                Attested copy of Identity Card issued by Institution.
                                </li>
                                
                                <li>
                                An application in plain paper.
                                </li>
                                
                                </ul>
                                </td>
                            </tr>
                            </table>
                            <table style="width:600px; height:180px;border:solid 1px #c7ed7c;border-radius:8px; margin-top:5px">
                               
                            <tr>
                            <td style="vertical-align:top;text-align:justify;padding:0px 3px 0px 3px">
                            
                            <h4>Railway/Bus concession for Physically Handicapped Students:</h4>
                               <ul>
                                  <li>
                                       A physically handicapped student with 40% disability and above can avail the facility of free bus pass and no fare shall be charged in Ordinary/Express bus services. This Pass is issued for a period until there academic complition.
                                 </li> 
                                 
                                </ul>
                                
                                 <h5>Documents Required</h5>
                                <ul>
                                <li>
                                1 No. Passport Size photograph.
                                </li>
                                <li>
                                Attested copy of Disability Certificate issued by Directorate of Social Welfare.
                                </li>
                                <li>
                                Attested copy of Medical Certificate issued by Directorate of Health Services.
                                </li>
                                <li>
                                An application in plain paper.
                                </li>
                                
                                </ul>
                                
                                </td>
                            </tr>
                            </table>
                            
                            
                            
                           <td valign="top"><fieldset class="fsetservices"><legend class="legnmock">Services</legend>
                                            <div id="cssmenu2">
                                             <ul>
                                    
                                       <li class="has-sub"><span>Railway</span></li>
                                      <ul>
                                      <li><span>Local</span></li>
                                         <li><span>Charges.</span></li>
                                       <li><span>Documents</span></li>
                                     
                                        </ul>
                                      
                                     <li class="has-sub"><span>Buses</span></li>
                                      
                                     <ul> 
                                     <li><span>Best/A.c</span></li>
                                     <li><span>Charges.</span></li>
                                       <li><span>Documents</span></li>
                                     
                                        </ul>      
                                      </td>
                                       
                                     </li>  
                                  
                                          
                                       </fieldset>
                                
                                
                
    

    
    </div>
    </form>
</body>
</html>
